body
  font-family: 'courier', sans-serif
  font-weight: 700
  color: black
  background: linear-gradient(#ca1f1f, #b4b4b4)
  .d3-tip
    background-color: rgba(red,0.5)
    color: black
    text-align: center
    padding: 0.5em
    .date .temperature
    .variance

section
  width: auto
  overflow: visible
  margin-left: auto
  margin-right: auto
  font-size: 15px
  heading
    text-align: center
  svg
    stroke-width: 1
    stroke: black
  .y-axis, .x-axis, .legend
    text
      stroke-width: 0
  .map
    stroke-width: 0
    rect:hover
      stroke-width: 2
